<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Product preview card component</title>
  <link href='https://css.gg/shopping-cart.css' rel='stylesheet'>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>

<body>
  <div class="center">
    <div class="card"><!-------start-->
      <!----bicture -->
      <div class="bic-perfum"> </div>
      <!--the describtion -->

      <div class="per-describtion">
        
        
        <h4 class="fist-heading"> Prefum</h4>
        <h1 class="sceond-heading">Gabrielle Essence Eau De Parfum</h1>
        <h2 class="paragraph">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.</h2>
          <div class="prices">
          <h1 class="after-discount"> $149.99</h1>
          <h3 class="befor-discount">$169.99</h3>
         
          </div>
          <div class="btn-counter">
    
            <button type="submit" class="btn"  value="add"><i class="gg-shopping-cart"></i>Add to Card</button>
         
            
              
           
          </div>
          <!----------------------------------------->
          
      </div>


    </div><!--end of hole card-->
  </div>


<footer>
 

  

  

 

  
</footer>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://gist.github.com/ayaZuoi">aya almahdi zeo </a>.
    
  </div>
</body>
</html>